# Data Source
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/si_kemahasiswaan
spring.datasource.username=yoanhans
spring.datasource.password=pidel123
spring.datasource.initialize=false
